REACT_APP_CLIENT_TOKEN = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ0b2tlbiI6IlNXMjcwMjAyMDA0MTYzMzMxMiIsImlhdCI6MTU4NzA0NzU5Mn0.hbFGFVztKI0E1FhiZfBngvJkJS-XoUEsqNmknDYHb5k"
REACT_APP_ENDPOINT_URL_BASE = "http://localhost:5000/api/"